<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Gaming ID Card</title>
  </head>
  <body>
    <header>
      <h2>Gaming ID Card</h2>
    </header>

    <section class="section-main">
      <nav>
        <ul>
          <li class="li-playstation"><img class="image-playstation" src="https://png2.cleanpng.com/sh/f4dec2680c6b5dbde9ffd28352d75336/L0KzQYm3U8IxN6F6j5H0aYP2gLBuTfJzaZ9pRd54Z3Awc7r5gBxmNaFxeet8dHH3ebF1TcViamFpSKQDNkKzdbWCTsk1QGg4SqUCMUW1QYa6V8A3PGU1Sak3cH7q/kisspng-brand-logo-circle-playstation-5ab0d028620ed9.9487323715215370644017.png" alt="playstation logo"> Playstation</li>
          <input type="text">
          
          <li class="li-xbox">
              <img class="image-xbox" src="https://png2.kisspng.com/sh/ce15659b36c0beb167eb90e25b073a51/L0KzQYi4UsIxN5Nvh5GAYUPkQIe9VMM5bWg7UJC6NUK5RYK6UME2OWQ8TaQ6NkS1Q4S4U8A2Ol91htk=/5a3a066438e768.15265130151375216423313052.png" alt="xbox logo">Xbox</li>
          <input type="text"> 
          <li class="li-steam"> <img class="image-steam" src="https://png2.cleanpng.com/sh/606a8684a85111b9cecb06f1f25ce9b6/L0KzQYm3VsA1N5D0eZH0aYP2gLBuTgN1bZJyRdV4bYD4hLb5Tflkd594Rd54Z3Awhrrrhf8ub5JyfZ9BYXz5dcS0VfIyPJVneagBNXK8dIG1UMM0O2M7Tqk6NUK7QIq6VsA3PGI7T5D5bne=/kisspng-steam-computer-icons-logo-video-game-valves-5b14dba665b9d0.0333266715280936064167.png" alt="steam logo"> Steam</li>
          <input type="text">
        </ul>
      </nav>

      <article class="article-image-creator">
        <h1>Put Image here

          
        </h1>
        <canvas id="canvas" > 

        
        </canvas>
        
        </p>
      </article>
    </section>

    <footer class=" footer-design">
      <p>Design by <a href="https://github.com/pdxphilippmac">pdxphilippmac</a> </p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
